<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
        }

        div {
            background-color: red;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Drag & Drop</title>
</head>

<body>
    <div>
        <a href="game.html"><button id="start"><img src="./playnow.gif" </button></a>
    </div>
</body>

</html>