<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="identify.css" />
    <title>Learn about basic-math</title>

</head>

<body>
    <div class="backcover">
        <img src="./pictures/imag1.jpg" class="image" alt="Logo">
    </div>
    <div class="nav_bar">
        <img src="./pictures/logo.jpg" alt="Logo" class="logo" />
    </div>
    <div class="video">
        <video loop class="myVideo" controls>
            <source
                src="./video/Detailed Explanation of Basic Mathematical Operations Addition Subtraction Multiplication Division.mp4"
                type="video/mp4" class="video-c" />
        </video>
    </div>
</body>

</html>