<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Child website Design</title>
</head>

<body>
    <div class="mycolor">
        <div class="red">
            <img src="./pictures/logo.jpg" alt="Logo">
        </div>

        <div class="headline_container">
            <h1> 𒆜 COLOR LEARNING 𒆜 </h1>
        </div>

        <div class="number__content">
            <div class="number__container">
                <a href="Color_Learn.html"><button class="btn">Learn</button></a>
                <a href="color-video.html"><button class="btn">Video</button></a>
                <a href="color-test.html"><button class="btn">Test</button></a>
            </div>
        </div>
    </div>
</body>

</html>