<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Child website Design</title>
</head>

<body>
    <div class="mycolor">
        <div class="red">
            <img src="./pictures/logo.jpg" alt="Logo" class="logo">
        </div>
        <div class="video-container">
            <div class="c-video">
                <video class="video-c" src="./video/Color-video.mp4" controls></video>
            </div>
        </div>
    </div>
</body>

</html>