<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style1.css" />
  <title>Child website Design</title>
</head>

<body>

  <div class="red">
    <img src="./pictures/logo.jpg" alt="Logo">
  </div>

  <div class="headline_container">
    <h1> 𒆜 START JOURNEY 𒆜 </h1>
  </div>

  <video autoplay muted loop class="myVideo">
    <source src="./video/video.mp4" type="video/mp4" />
  </video>
  <div class="main__content">
    <div class="btn__container">
      <a href="learning.html"><button class="btn">Learning</button></a>
      <a href="NextGame.html"><button class="btn">Games</button></a>
      <a href="identification.html"><button class="btn">Assesment</button></a>
    </div>
  </div>
</body>

</html>