<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Child website Design</title>
</head>

<body style="display: flex;justify-content: center;align-items: center;">
    <div class="myidentify">
        <div class="red">
            <img src="./pictures/logo.jpg" alt="Logo">
        </div>
        <div class="headline_container">
            <h1> 𒆜 IDENTIFICATION 𒆜 </h1>
        </div>

    </div>



    <div class=" main__content__learing" style="padding-top:100px;">
        <div class="btn__container_learningh" style="margin: auto;">
            <a href="bodyparts.html"><button class="btn">Bodyparts</button></a>
            <a href="week.html"><button class="btn">Weekdays</button></a>
            <a href="month.html"><button class="btn">Months</button></a>
            <a href="basic-math.html"><button class="btn">Basic maths</button></a>
            <a href="action-words.html"><button class="btn">Action words</button></a>
            <a href="india.html"><button class="btn">About India</button></a>


        </div>
    </div>
</body>

</html>