<html>
<title>
    Child website Design
</title>
<link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity = "sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin = "anonymous" </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body>

    <div class="hero">
        <div class="red">
            <img src="./pictures/logo.jpg" alt="Logo">
        </div>

        <div class="content">
            <h2>Welcome</h2>
            <a href="home.html"> <button type="button" class="button button2">Start</button></a>
        </div>
        <h1>
            <img src="./pictures/learnEra.jpeg">
        </h1>
        <div class="side-bar">
            <div class="Account">
                <a href="logIn.php">
                    <button type="button" class="button3">
                        <img type="image" src="./pictures/acc.png" class="menu">
                    </button>
                </a>
            </div>
            <div class="social-links">
                <img src="./pictures/1facebook-6.png">
                <img src="./pictures/insta.png">
                <img src="./pictures/twitter.png">
            </div>
            <div class="useful-links">
                <img src="./pictures/share.png">
            </div>

        </div>
        <div class="cartoon">
            <img src="./pictures/Falling signs/Div_logo.png">
            <img src="./pictures/Falling signs/cross_logo.png">
            <img src="./pictures/Falling signs/Equal_logo.png">
            <img src="./pictures/Falling signs/minus_logo.png">
            <img src="./pictures/Falling signs/Per_logo.png">
            <img src="./pictures/Falling signs/plus.png">
            <img src="./pictures/Falling signs/Div_logo.png">

            <img src="./pictures/Falling signs/cross_logo.png">
            <img src="./pictures/Falling signs/Equal_logo.png">
            <img src="./pictures/Falling signs/minus_logo.png">
            <img src="./pictures/Falling signs/Per_logo.png">
            <img src="./pictures/Falling signs/plus.png">
            <img src="./pictures/Falling signs/Div_logo.png">
            <img src="./pictures/Falling signs/cross_logo.png">
            <img src="./pictures/Falling signs/Equal_logo.png">
            <img src="./pictures/Falling signs/minus_logo.png">
            <img src="./pictures/Falling signs/Per_logo.png">
            <img src="./pictures/Falling signs/plus.png">



        </div>

    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center
                justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>About
                        </h6>
                        <p>
                            It is an online learning website which is only build for pre-school students. It is a
                            platform where the user can learn alphabets, Numbers, color identifications.
                            There are certain levels which provide step by step learning process. All the procedures are
                            developed in a graphic pattern that can be easily acceptable for the primary level learners.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Course
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Numbers</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Colours</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Shapes</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">alphabates</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Games</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">videos</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Carrier</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0
                            mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Shreya Mondal</p>
                        <p><i class="fas fa-home me-3"></i> Jayanta Karmakar</p>
                        <p><i class="fas fa-home me-3"></i> Suvendu Dinda</p>
                        <p><i class="fas fa-home me-3"></i> Moumita Singha</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>

                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 91 81010 16245</p>
                        <p><i class="fas fa-print me-3"></i> + 91 80176 16250</p>
                        <p><i class="fas fa-print me-3"></i> + 91 89272 68129</p>
                        <p><i class="fas fa-print me-3"></i> + 91 82729 61649</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0,
                0.05);">
            © 2021 Copyright:

        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>


</html>