<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style1.css" />
  <title>Child website Design</title>
</head>

<body style="background-image: linear-gradient(rgb(143, 243, 129), rgb(14, 100, 13));">
  <video autoplay muted loop class="myVideo">
    <source src="./video/video.mp4" type="video/mp4" />
  </video>
  <nav class="nav_bar">
    <img src="./pictures/logo.jpg" alt="Logo" class="logo" />
  </nav>
  <div class="headline_container">
    <h1> 𒆜 WELCOME TO LEARNING 𒆜 </h1>
  </div>

  <div class="main__content__learing">
    <div class="btn__container_learningh">
      <a href="alphabet.html"><button class="btn">Alphabets</button></a>
      <a href="number.html"><button class="btn">Numbers</button></a>
      <a href="color.html"><button class="btn">Colors</button></a>
      <a href="identify.html"><button class="btn">Identification</button></a>
      <a href="puzzle.html"><button class="btn">Puzzles</button></a>
      <a href="drawing.html"><button class="btn">Drawing</button></a>

    </div>
  </div>

</body>

</html>