<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style1.css" />
  <title>Child website Design</title>
</head>

<body>
  <div class="red">
    <img src="./pictures/logo.jpg" alt="Logo">
  </div>

  <div class="headline_container">

    <h1> 𒆜 Welcome 𒆜 </h1>
  </div>

  <video autoplay muted loop class="myVideo">
    <source src="./video/video.mp4" type="video/mp4" />
  </video>
  <div class="main__content">
    <div class="btn__container_learningh" style="margin: 0;">
      <a href="Flags Game/startGame.html"><button class="btn">Drag & Drop</button></a>
      <a href="wordGame.html"><button class="btn">Word puzzle </button></a>
      <a href="scramble.html"><button class="btn">Guess word</button></a>
      <a href="MathGame.html"><button class="btn">Math Game</button></a>
      <a href="memoryGame.html"><button class="btn">Memory Game</button></a>
    </div>
  </div>
</body>

</html>