<!DOCTYPE htmlregister__btn>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./pictures/logo.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <title>Child website Design</title>
</head>

<body>
    <div class="mynumber">
        <div class="red">
            <img src="./pictures/logo.jpg" alt="Logo">
        </div>

        <div class="headline_container">
            <h1> 𒆜 NUMBER LEARNING 𒆜 </h1>
        </div>

        <div class="number__content">
            <div class="number__container">
                <a href="number-learn.html"><button class="btn" id="learn" type="button"
                        onclick="clickEvent1()">Learn</button></a>
                <a href="number-video.html"><button class="btn" id="video" type="button"
                        onclick="clickEvent()">Video</button></a>
                <button class="btn" id="test" type="button" onclick="checkState()">Test</button>
            </div>
        </div>
    </div>
    <script>
        const test1 = document.getElementById('test');
        window.addEventListener("load", function () {
            test1.disabled = true;
        });
        function checkState() {
            if (test1.disabled === false) {
                //alert("Not Disabled");
                window.location.href = "./number_test2.html";
            }
        }
        function clickEvent() {
            test1.disabled = false;
        }
        function clickEvent1() {
            test1.disabled = false;
        }
    </script>
</body>

</html>