<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Image Puzzle</title>
    <link href="style_puzzle.css" rel="stylesheet" />
    <link href="image-puzzle.css" rel="stylesheet" />
    <script src="image-puzzle.js"></script>
</head>

<body>
    <div id="collage">
        <h2>Image Puzzle</h2>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3>
            <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Steps:</div>
                        <div id="stepCount" class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time Taken: <span id="timerPanel"></span> secs
                    </div>
                    <img id="actualImage" />
                    <div>Re-arrange to create a picture like this.</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3"
                            onchange="imagePuzzle.startGame(images, this.value);" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium" value="4"
                            onchange="imagePuzzle.startGame(images, this.value);" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5"
                            onchange="imagePuzzle.startGame(images, this.value);" /> <label for="hard">Hard</label>
                    </p>
                    <div>
                        <button id="btnRule" type="button" class="btn" onclick="rules();">Rules</button>
                        <button id="newPhoto" type="button" class="btn" onclick="restart();">Another Photo</button>

                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center;">Game Over!!</h2>
                Congratulations!! <br /> You have completed this picture.
                <br /> Steps: <span id="stepCount" class="stepCount">0</span> steps.
                <br /> Time Taken: <span class="timeCount">0</span> seconds<br />
                <div style="background-image: url('./pictures/puzzle/congrats-14.gif'); height:300px; width: 300px;">
                    <button type="button" onclick="window.location.reload(true);">Play Again</button>
                </div>
            </div>
        </div>

        <script>
            var images = [
                { src: 'pictures/puzzle/cat.jpg', title: 'CAT' },
                { src: 'pictures/puzzle/ball.jfif', title: 'BALL' },
                { src: 'pictures/puzzle/house.png', title: 'HOUSE' }

            ];

            window.onload = function () {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            };
            function restart() {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            }
            function rules() {
                alert('Re arrange the image parts in a way that it correctly forms the picture. \nThe no. of steps taken will be counted.');
            }
            function about() {
                alert('It is a real life object');
            }
        </script>
    </div>
</body>

</html>