<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assStyle.css">
  <title>Subtract</title>
</head>

<body>

  <audio id="myAudio">
    <source src="please try again.mpeg" type="audio/mpeg">

  </audio>

  <header>
    <div class="container">
      <div class="nav">
        <h2><span><i class="fa fa-trophy" aria-hidden="true"></i></span> quick test</h2>
        <nav>
          <ul>
            <li><a href="identification.html">Identification</a></li>
            <li><a href="add.html">Add</a></li>
            <li class="current"><a href="subtract.html">Subtract</a></li>
            <li><a href="multiply.html">Multiply</a></li>
            <li><a href="divide.html">Divide</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="wrapper">

    <div class="equation">
      <div>
        <h1 id="num1" style="color: #fe4a49"></h1>
        <h1 style="color: #2ab7ca">-</h1>
        <h1 id="num2" style="color: #fed766">1</h1>
        <h1 style="color: #f86624">=</h1>
        <h1 style="color: gray">?</h1>
      </div>
      <div class="score">
        <h6>score:</h6>
        <h6 id="current_score">0</h6>
      </div>
      <button class="btn">Reset</button>

      <h5 class="try_again hidden">Please try again...!!</h5>


    </div>

    <div class="answer-options">
      <div class="options" style="background-color: #FE4A49;">
        <h1 id="option1">1</h1>
      </div>
      <div class="options" style="background-color: #2AB7CA;">
        <h1 id="option2">2</h1>
      </div>
      <div class="options" style="background-color: #FED766;">
        <h1 id="option3">3</h1>
      </div>
    </div>
  </div>

  <script src="javascript/subtract.js"></script>
</body>

</html>